{
    "name": "sakurairo/framework",
    "description": "The sakurairo Framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "青岚",
            "email": "aoyamakiri@networkos.club"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/container": "^8.76",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "files": [
            "src/Sakurairo/Helper/Helpers.php"
        ],
        "psr-4": {
            "Sakurairo\\": "src/Sakurairo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sakurairo\\Tests\\": "tests/"
        }
    }
}
